<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}
        Base Title
        {% endblock %}
    </title>
    <style>
        html, body {
        margin: 0;
        padding: 0;
        }
        header {
        height: 200px;
        padding: 0 40px;
        }
        .header-image {
        
        }
        header > div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        section {
        padding: 0 40px;
        }
        .fixed-container {
        max-width: 1000px;
        height: 100%
        margin-left: auto;
        margin-right: auto;
        background-color: floralwhite;
        }
        a {
        text-decoration: none;
        font-style: italic;
        }
        a:hover {
        text-decoration: underline;
        color: red;
        }
        .section-index {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        }
        footer {
        padding: 30px;
        background-color: lightblue;
        }
        footer > div {
        display: flex;
        justify-content: space-around;
        align-items: center;
        }
    </style>
</head>
<body>
<header>
    <div class="fixed-container">
        <div>
            <h2>Сайт рецептов</h2>
        </div>
        <div>
            <img src="img/header-img.jpg" alt="header_pic">
        </div>
        <div class="header-image">
            <img src="" alt="">
        </div>
        <div>
            <ul>
                <li>
                    <a href="{% url 'recipeapp:index' %}">Домашняя страница</a>
                </li>
                <li>
                    <a href="{% url 'recipeapp:recipes_list' %}">Посмотреть все рецепты</a>
                </li>
                <li>
                    <a href="{% url 'recipeapp:recipe_create' %}">Добавить новый рецепт</a>
                </li>
                <li>
                    <a href="{% url 'recipeapp:ingredient_create' %}">Добавить новый ингредиент</a>
                </li>
                <li>
                    <a href="{% url 'recipeapp:ingredients_list' %}">Посмотреть все ингредиенты</a>
                </li>
                <li>
                    <a href="{% url 'myauth:login' %}">Войти под своим именем</a>
                </li>
                <li>
                    <a href="{% url 'myauth:register' %}">Зарегистрировать нового пользователя</a>
                </li>
                <li>
                    <a href="{% url 'myauth:logout' %}">Выйти</a>
                </li>
                <li>
                    <a href="{% url 'myauth:about-me' %}">Кто текущий пользователь</a>
                </li>
            </ul>
        </div>
    </div>

</header>
<section>
    <div class="fixed-container">
        {% block body %}
        Base body
        {% endblock %}
    </div>
</section>

<footer>
    <div class="fixed-container">
        <div>+666-333-222-33-22</div>
        <button>Кнопка в разработке</button>
    </div>
</footer>

</body>
</html>
